export default {
  common: {
    action: '操作',
    add: '添加',
    delete: '删除',
    view: '查看',
    back: '返回',
    cancel: '取消',
    closeAll: '关闭全部标签页',
    closeOther: '关闭其他标签页',
    closeTab: '关闭标签页',
    closeTheLeftTab: '关闭左侧标签页',
    closeTheRightTab: '关闭右侧标签页',
    code: '代码',
    collapse: '展开缩收',
    collapseDes: '展开和缩放菜单栏',
    copyright: 'FulinxCms 版权所有',
    create: '新增',
    delCancel: '取消',
    delMessage: '是否删除所选中数据？',
    delNoData: '请选择需要删除的数据',
    delOk: '确定',
    default: '默认',
    delSuccess: '删除成功',
    delWarning: '提示',
    description: '描述',
    document: '帮助文档',
    doneLabel: '结束',
    edit: '修改',
    endTimeText: '结束时间',
    expand: '展开',
    id: 'ID',
    image: '图片',
    import: '选择文件并导入',
    inputText: '请输入',
    leftListTip: '点击左侧可以查看或修改',
    list: '列表',
    login: '登录',
    loginOut: '退出系统',
    loginOutMessage: '是否退出本系统？',
    manager: '管理',
    menu: '菜单',
    menuDes: '以路由的结构渲染的菜单栏',
    name: '名称',
    nextLabel: '下一步',
    no: '否',
    ok: '确定',
    prevLabel: '上一步',
    query: '查询',
    recordCreateName: '创建者',
    recordCreateTime: '创建时间',
    recordUpdateName: '更新者',
    recordUpdateTime: '更新时间',
    recordVersion: '记录版本号',
    reload: '重新加载',
    reminder: '温馨提示',
    remove: '删除',
    required: '该项为必填项',
    reset: '重置',
    save: '保存',
    selectText: '请选择',
    setting: '设置',
    shrink: '收起',
    skipLabel: '跳过',
    sort: '排序',
    startTimeText: '开始时间',
    search: '搜索',
    status: '状态',
    submit: '提交',
    tagsView: '标签页',
    tagsViewDes: '用于记录路由历史记录',
    tip: '友情提示',
    tool: '工具',
    toolDes: '用于设置定制系统',
    versionText: '版本号',
    viewAll: '查看所有',
    yes: '是',
    language: '语言',
    custom: '自定义信息',
    title: '标题',
    type: '类型',
    content: '内容',
    editPassword: '修改密码',
    updatePasswordSuccess: '修改密码成功',
    oldPassword: '旧密码',
    newPassword: '新密码',
    removeConfirm: '是否确认删除?',
    Preference: '偏好设置',
  },
  error: {
    noPermission: '抱歉，您无权访问此页面。',
    pageError: '抱歉，您访问的页面不存在。',
    networkError: '抱歉，服务器报告错误。',
    returnToHome: '返回首页',
  },
  warning: {
    emptySelection: '没有选中值',
  },
  placeholder: {
    select: '请选择',
    selectImage: '请上传图片',
    selectVideo: '请上传视频',
    inputTitle: '请输入标题',
  },
  login: {
    welcome: '欢迎使用FulinxCms系统',
    message: 'FulinxCms',
    username: '用户名',
    password: '密码',
    register: '注册',
    checkPassword: '确认密码',
    login: '登录',
    otherLogin: '其他登录方式',
    remember: '记住我',
    hasUser: '已有账号？去登录',
    forgetPassword: '忘记密码',
    usernamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    captchaValue: '验证码',
    captchaValuePlaceholder: '请输入验证码',
  },
  permission: {
    hasPermission: '请设置操作权限值',
  },
  role: {
    name: '角色',
    tab: {
      base: '角色基础信息',
    },
    listSearchPlaceholder: '请输入角色名查询',
    roleName: '角色名称',
    permission: '角色权限',
    rules: {
      roleName: '角色名称',
      permission: '请选择角色权限',
    },
    placeholder: {
      roleName: '角色名称',
      permission: '请选择角色权限',
    },
    error: {
      permissionEmpty: '权限不能为空',
    },
  },
  router: {
    login: '登录',
    system: '系统设置',
    dashboard: '首页',
    analysis: '看板',
    product: '产品管理',
    brand: '品牌管理',
    supplier: '供应商管理',
    category: '分类管理',
    article: '内容管理',
    layout: '布局管理',
    component: '组件管理',
    ads: '广告管理',
    user: '用户管理',
    userCreate: '新增用户',
    role: '角色管理',
    message: '留言管理',
  },
  seo: {
    metaTitle: '元标题',
    metaKeywords: '关键词',
    metaDescription: '元描述',
    rules: {
      metaTitle: '请输入元标题',
      metaKeywords: '请输入关键词',
      metaDescription: '请输入元描述',
    },
    placeholder: {
      metaTitle: '请输入元标题',
      metaKeywords: '请输入关键词',
      metaDescription: '请输入元描述',
    },
  },
  setting: {
    projectSetting: '项目配置',
    theme: '主题',
    layout: '布局',
  },
  size: {
    default: '默认',
    large: '大',
    small: '小',
  },
  success: {
    remove: '删除成功',
    edit: '编辑成功',
    create: '添加成功',
    copy: '复制成功',
  },
  dashboard: {
    name: 'FulinxCms数据看板',
    dateStartedPickPlaceHolder: '请选择开始时间',
    dateEndedPickPlaceHolder: '请选择结束时间',
  },
  analysis: {
    newUser: '新增用户',
    unreadInformation: '未读消息',
    transactionAmount: '成交金额',
    totalShopping: '购物总量',
    monthlySales: '每月销售额',
    userAccessSource: '用户访问来源',
    estimate: '预计',
    actual: '实际',
    directAccess: '直接访问',
    mailMarketing: '邮件营销',
    allianceAdvertising: '联盟广告',
    videoAdvertising: '视频广告',
    searchEngines: '搜索引擎',
    weeklyUserActivity: '每周用户活跃量',
    activeQuantity: '活跃量',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
  },
  category: {
    topCategory: '顶级分类',
    base: '基础信息',
    seo: 'SEO信息',
    categoryContent: '分类内容',
    name: '分类',
    create: '新增分类',
    createChildCategory: '新增子分类',
    edit: '修改分类',
    show: '查看分类',
    categoryType: '分类类型',
    parentId: '上级分类',
    categoryName: '分类名称',
    metaTitle: '元标题',
    metaDescription: '元描述',
    description: '描述',
    image: '分类图片',
    status: '状态',
    customs: '自定义信息',
    layout: '布局',
    slug: '自定义URL',
    placeholder: {
      categoryName: '请输入分类名称',
      categoryType: '请选择分类类型',
      languageId: '请选择语言',
      metaDescription: '元描述，少于160个字符',
      metaKeywords: '关键字以英文,逗号分隔，如: shoes,clothing,bags, 少于155个字符',
      metaTItle: '元标题，少于60个字符',
      parentId: '请选择父级分类',
      slug: '请输入自定义URL',
    },
    error: {
      parentId: '请选择父级分类',
      categoryType: '请选择分类类型',
      categoryName: '请输入分类名称',
      languageName: '请选择语言',
      metaTitle: '请输入元标题',
      languageNameExist: '语言名称已存在，请重新选择',
      removeOnlyOneLanguage: '分类下仅有一种语言，不能删除',
      detail: '请添加内容',
      slug: '请输入自定义URL',
    },
    warning: {
      categoryName: '请输入分类名称',
      categoryType: '请选择分类类型',
      languageId: '请选择语言',
      parentId: '请选择父级分类',
      subCategoryNotice: '子级分类语言不可更改',
      noDetailData: '检测到您没有添加过此语言的分类名称，请添加',
      noSeoData: '检测到您没有添加过此语言的SEO信息，请添加',
      noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
    },
  },
  brand: {
    name: '品牌',
    show: '品牌详情',
    seo: '品牌SEO',
    slug: '自定义URL',
    status: '状态',
    add: '添加品牌',
    base: '基础信息',
    brandName: '品牌名称',
    brandLogo: '品牌Logo',
    brandSlug: '自定义URL',
    brandDescription: '品牌描述',
    brandDetail: '品牌详情',
    brandSeo: '品牌SEO',
    metaTitle: '元标题',
    metaDescription: '元描述',
    placeholder: {
      brandName: '请输入品牌名称',
      slug: '请输入自定义URL',
      brandDescription: '请输入品牌描述',
      brandDetail: '请输入品牌详情',
      metaTitle: '请输入元标题',
      mtaDescription: '请输入元描述',
    },
    warning: {
      noSeoData: '检测到您没有添加过此语言的品牌SEO信息，请添加',
      noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
    },
  },
  supplier: {
    name: '供应商',
    show: '供应商详情',
    seo: '供应商SEO',
    slug: '自定义URL',
    status: '状态',
    add: '添加供应商',
    base: '基础信息',
    supplierName: '供应商名称',
    supplierLogo: '供应商Logo',
    supplierSlug: '自定义URL',
    supplierDescription: '供应商描述',
    supplierDetail: '供应商详情',
    supplierSeo: '供应商SEO',
    metaTitle: '元标题',
    metaDescription: '元描述',
    placeholder: {
      supplierName: '请输入供应商名称',
      slug: '请输入自定义URL',
      supplierDescription: '请输入供应商描述',
      supplierDetail: '请输入供应商详情',
      metaTitle: '请输入元标题',
      mtaDescription: '请输入元描述',
    },
    warning: {
      noSeoData: '检测到您没有添加过此语言的供应商SEO信息，请添加',
      noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
    },
  },
  article: {
    base: '基础信息',
    seo: 'SEO设置',
    pics: '图片',
    tag: '标签',
    layout: '布局设置',
    layoutName: '布局名称',
    content: '内容',
    category: '所属分类',
    articleName: '内容名称',
    description: '描述',
    customs: '自定义信息',
    metaTitle: '元标题',
    metaDescription: '元描述',
    articleType: '内容类型',
    add: '新增内容',
    show: '查看内容',
    status: '状态',
    isCustomLayout: '是否自定义布局',
    slug: '自定义URL',
    warning: {
      noDetailData: '检测到您没有添加过此语言的文章名称，请添加',
      noSeoData: '检测到您没有添加过此语言的SEO信息，请添加',
      noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
    },
    placeholder: {
      articleType: '请选择内容类型',
      articleName: '请输入文章名称',
      layout: '请选择布局',
      metaTitle: '元标题，少于60个字符',
      slug: '请输入自定义URL',
    },
    error: {
      duplicateLanguage: '语言已存在',
      noContent: '请添加内容',
      tagLength: '标签字符长度不能超过20个字符',
      tagLimit: '标签数量不能超过9个',
      slug: '请输入自定义URL',
    },
  },
  user: {
    name: '用户',
    tab: {
      base: '用户基础信息',
      password: '密码修改',
    },
    listSearchPlaceholder: '请输入用户名查询',
    username: '用户名',
    names: '姓名',
    password: '密码',
    roleIds: '角色列表',
    telephone: '手机号码',
    status: '状态',
    post: '职位',
    gender: '性别',
    station: '工位',
    shift: '班次',
    userType: '用户类型',
    rules: {
      username: '请输入用户名',
      password: '请输入密码',
      captchaValue: '请输入验证码',
      names: '请输入姓名',
      roleIds: '请选择角色列表',
      telephone: '请输入手机号码',
      status: '请选择状态',
      post: '请输入职位',
      gender: '请选择性别',
    },
    placeholder: {
      username: '请输入用户名',
      password: '请输入密码',
      captchaValue: '请输入验证码',
      names: '请输入姓名',
      roleIds: '请选择角色列表',
      telephone: '请输入手机号码',
      status: '请选择状态',
      post: '请输入职位',
      gender: '请选择性别',
    },
  },
  imp: {
    name: '导入',
    impLog: '导入日志',
    notice: '注意事项',
    impFailedReason: '失败原因',
    impContent: '导入内容',
    noticeDescription: {
      one: '1、请先下载导入模板，下载的导入模板可以删除示例数据，但不可以新增或删除单元格列数',
      two: '2、文件必须是.xls或.xlsx格式',
      three: '3、导入前应仔细核对需要导入数据的数据是否正确，以免造成重大影响',
      four: '4、导入并不是实时的，可以稍后刷新此页面查看数据是否导入',
    },
    uploadSuccess: '上传成功，文件导入不是实时的，请耐心等待后端处理完成！',
    rules: {
      errorType: '文件类型错误，必须为.xls或.xlsx形式',
      errorSize: '文件不能大于5M',
    },
  },
  file: {
    name: '文件',
    uploadSuccess: '图片上传成功',
  },
  comps: {
    name: '组件',
    componentName: '组件名称',
    aliasName: '组件别名',
    webComponentCode: '网站端组件代码',
    elementComponentCode: '组件元素',
    rowName: '行名称',
    settingElement: '设置元素',
    componentRowName: '组件行名称',
    row: '行',
    rowColumns: '行列数',
    isFullScreen: '是否全屏',
    rowGap: '列间距',
    marginTop: '上边距',
    marginBottom: '下边距',
    listSearchPlaceholder: '请输入组件名称查询',
    placeholder: {
      rowName: '请输入行名称',
      columnsCount: '请选择行列数',
      isFullScreen: '请选择是否全屏',
      rowGap: '请输入内容列间距',
      marginTop: '请输入上边距',
      marginBottom: '请输入下边距',
      aliasName: '请输入组件别名',
      componentName: '请输入组件名称',
      element: '请选择元素类型',
      webComponentCode: '请输入网站端组件代码',
    },
    warning: {
      emptyRow: '行数据不能为空',
      componentName: '请输入组件名称',
      rowColumns: '请选择布局列数',
      lastColumn: '最后一列不能删除',
    },
    custom: {
      fieldName: '字段名称',
      title: '自定义信息标题',
      content: '自定义信息内容',
      customType: '自定义类型',
      textContent: '文本内容',
      richTextContent: '富文本内容',
      imageContent: '图片内容',
      videoContent: '视频内容',
      placeholder: {
        fieldName: '请输入字段名称',
        customType: '请选择信息类型',
      },
    },
  },
  layout: {
    name: '布局',
    layoutName: '布局名称',
    row: '行',
    settingComponent: '设置组件',
    component: '组件',
    listSearchPlaceholder: '请输入布局名称查询',
    placeholder: {
      layoutName: '请输入布局名称',
      componentId: '请选择组件',
    },
  },
  theme: {
    placeholder: {
      homePageLayoutId: '请选择首页布局',
    },
  },
  message: {
    firstName: '姓',
    lastName: '名',
    fullName: '姓名',
    telephone: '电话',
    email: '邮箱',
    messageContent: '留言内容',
    view: '查看留言',
    placeholder: {
      recordCreateTimeRange: '请选择日期范围',
      recordCreateTimeStart: '请选择开始日期',
      recordCreateTimeEnd: '请选择结束日期',
    },
  },
}
