export default {
  base: '基础信息',
  seo: 'SEO设置',
  pics: '图片',
  tag: '标签',
  layout: '布局设置',
  layoutName: '布局名称',
  content: '内容',
  category: '所属分类',
  articleName: '内容名称',
  description: '描述',
  customs: '自定义信息',
  metaTitle: '元标题',
  metaDescription: '元描述',
  articleType: '内容类型',
  add: '新增内容',
  show: '查看内容',
  status: '状态',
  isCustomLayout: '是否自定义布局',
  slug: '自定义URL',
  warning: {
    noDetailData: '检测到您没有添加过此语言的文章名称，请添加',
    noSeoData: '检测到您没有添加过此语言的SEO信息，请添加',
    noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
  },
  placeholder: {
    articleType: '请选择内容类型',
    articleName: '请输入文章名称',
    layout: '请选择布局',
    metaTitle: '元标题，少于60个字符',
    slug: '请输入自定义URL',
  },
  error: {
    duplicateLanguage: '语言已存在',
    noContent: '请添加内容',
    tagLength: '标签字符长度不能超过20个字符',
    tagLimit: '标签数量不能超过9个',
    slug: '请输入自定义URL',
  },
}
