export default {
  name: '品牌',
  show: '品牌详情',
  seo: '品牌SEO',
  slug: '自定义URL',
  status: '状态',
  add: '添加品牌',
  base: '基础信息',
  brandName: '品牌名称',
  brandLogo: '品牌Logo',
  brandSlug: '自定义URL',
  brandDescription: '品牌描述',
  brandDetail: '品牌详情',
  brandSeo: '品牌SEO',
  metaTitle: '元标题',
  metaDescription: '元描述',
  placeholder: {
    brandName: '请输入品牌名称',
    slug: '请输入自定义URL',
    brandDescription: '请输入品牌描述',
    brandDetail: '请输入品牌详情',
    metaTitle: '请输入元标题',
    mtaDescription: '请输入元描述',
  },
  warning: {
    noSeoData: '检测到您没有添加过此语言的品牌SEO信息，请添加',
    noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
  },
}
