export default {
  topCategory: '顶级分类',
  base: '基础信息',
  seo: 'SEO信息',
  categoryContent: '分类内容',
  name: '分类',
  create: '新增分类',
  createChildCategory: '新增子分类',
  edit: '修改分类',
  show: '查看分类',
  categoryType: '分类类型',
  parentId: '上级分类',
  categoryName: '分类名称',
  categoryShortName: '分类简称',
  metaTitle: '元标题',
  metaDescription: '元描述',
  description: '描述',
  shortDescription: '简单描述',
  image: '分类图片',
  status: '状态',
  customs: '自定义信息',
  layout: '布局',
  slug: '自定义URL',
  placeholder: {
    categoryName: '请输入分类名称',
    categoryType: '请选择分类类型',
    languageId: '请选择语言',
    metaDescription: '元描述，少于160个字符',
    metaKeywords: '关键字以英文,逗号分隔，如: shoes,clothing,bags, 少于155个字符',
    metaTItle: '元标题，少于60个字符',
    parentId: '请选择父级分类',
    slug: '请输入自定义URL',
  },
  error: {
    parentId: '请选择父级分类',
    categoryType: '请选择分类类型',
    categoryName: '请输入分类名称',
    languageName: '请选择语言',
    metaTitle: '请输入元标题',
    languageNameExist: '语言名称已存在，请重新选择',
    removeOnlyOneLanguage: '分类下仅有一种语言，不能删除',
    detail: '请添加内容',
    slug: '请输入自定义URL',
  },
  warning: {
    categoryName: '请输入分类名称',
    categoryType: '请选择分类类型',
    languageId: '请选择语言',
    parentId: '请选择父级分类',
    subCategoryNotice: '子级分类语言不可更改',
    noDetailData: '检测到您没有添加过此语言的分类名称，请添加',
    noSeoData: '检测到您没有添加过此语言的SEO信息，请添加',
    noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
  },
}
