export default {
  name: '组件',
  componentName: '组件名称',
  aliasName: '组件别名',
  webComponentCode: '网站端组件代码',
  elementComponentCode: '组件元素',
  rowName: '行名称',
  settingElement: '设置元素',
  componentRowName: '组件行名称',
  row: '行',
  rowColumns: '行列数',
  isFullScreen: '是否全屏',
  rowGap: '列间距',
  marginTop: '上边距',
  marginBottom: '下边距',
  listSearchPlaceholder: '请输入组件名称查询',
  placeholder: {
    rowName: '请输入行名称',
    columnsCount: '请选择行列数',
    isFullScreen: '请选择是否全屏',
    rowGap: '请输入内容列间距',
    marginTop: '请输入上边距',
    marginBottom: '请输入下边距',
    aliasName: '请输入组件别名',
    componentName: '请输入组件名称',
    element: '请选择元素类型',
    webComponentCode: '请输入网站端组件代码',
  },
  warning: {
    emptyRow: '行数据不能为空',
    componentName: '请输入组件名称',
    rowColumns: '请选择布局列数',
    lastColumn: '最后一列不能删除',
  },
  custom: {
    fieldName: '字段名称',
    title: '自定义信息标题',
    content: '自定义信息内容',
    customType: '自定义类型',
    textContent: '文本内容',
    richTextContent: '富文本内容',
    imageContent: '图片内容',
    videoContent: '视频内容',
    placeholder: {
      fieldName: '请输入字段名称',
      customType: '请选择信息类型',
    },
  },
}
