export default {
  show: '优惠券详情',
  base: '基础信息',
  status: '状态',
  couponName: '优惠券名称',
  couponType: '优惠券类型',
  couponRules: '优惠券规则',
  couponRuleType: '优惠券规则类型',
  issueCount: '发放数量',
  startedTime: '开始时间',
  endedTime: '结束时间',
  add: '添加优惠券',
  issueHistory: '发放记录',
  couponValue: '优惠券面值',
  issuedStatus: '发放状态',
  issued: '已发放',
  notIssued: '未发放',
  expiredTime: '有效期',
  couponDescription: '优惠券说明',
  couponCode: '优惠券码',
  isUsed: '是否已使用',
  customerId: '顾客ID',
  placeholder: {
    couponName: '请输入优惠券名称',
  },
}
