export default {
  welcome: '欢迎使用FulinxCms系统',
  message: 'FulinxCms',
  username: '用户名',
  password: '密码',
  register: '注册',
  checkPassword: '确认密码',
  login: '登录',
  otherLogin: '其他登录方式',
  remember: '记住我',
  hasUser: '已有账号？去登录',
  forgetPassword: '忘记密码',
  usernamePlaceholder: '请输入用户名',
  passwordPlaceholder: '请输入密码',
  captchaValue: '验证码',
  captchaValuePlaceholder: '请输入验证码',
}
