export default {
  email: '邮箱',
  orderId: '订单号',
  orderTotalAmount: '订单金额',
  show: '订单详情',
  base: '基础信息',
  other: '其他信息',
  status: '订单状态',
  approvalStatus: '审核状态',
  paymentMethod: '支付方式',
  shippingMethod: '配送方式',
  shippingAddress: '收货地址',
  recordUpdateName: '最后更新者',
  profile: '顾客资料',
  nickName: '昵称',
  realName: '真实姓名',
  birthday: '生日',
  telephone: '手机号码',
  companyName: '公司名称',
  companyAddress: '公司地址',
  companyPhoneNumber: '公司电话',
  bankName: '开户银行名称',
  bankNumber: '银行帐号',
  taxNumber: '税号',
  addresses: '顾客地址',
  editOrder: '修改订单',
  printOrder: '打印订单',
  shippingOrder: '发货',
  placeholder: {
    orderId: '请输入订单号',
  },
}
