import placeholder from './placeholder'

export default {
  add: '添加产品',
  addPrice: '添加价格',
  name: '产品',
  base: '基础信息',
  image: '产品图片',
  category: '产品分类',
  other: '其他信息',
  productName: '产品名称',
  productPrice: '产品价格',
  price: '价格',
  salePrice: '促销价格',
  productImage: '产品图片',
  productDescription: '产品描述',
  recordCreateTime: '创建时间',
  productType: '产品类型',
  productStockStatusType: '产品库存状态',
  sku: 'sku',
  processingDays: '处理天数',
  isSettingOnlineTime: '是否设置上架时间',
  isSettingOfflineTime: '是否设置下架时间',
  onlineTime: '上架时间',
  offlineTime: '下架时间',
  availabilityDate: '可用日期',
  quantity: '库存数量',
  supplier: '供应商',
  brand: '品牌',
  orderQuantity: '订购数量',
  isSettingSalePrice: '是否设置促销',
  isSettingSaleEndedTime: '是否设置促销结束时间',
  salePriceStartedAt: '促销开始时间',
  salePriceEndedAt: '促销结束时间',
  mpn: '制造商产品编号',
  placeholder: {
    productNameQuery: '请输入产品名称查询',
    productName: '请输入产品名称',
    productPrice: '请输入产品价格',
    productDescription: '请输入产品描述',
    sku: '请输入sku',
    productType: '请选择产品类型',
    productStockStatusType: '请选择产品库存状态',
    availabilityDate: '请输入可用日期',
    processingDays: '请输入处理天数',
    isSettingOnlineTime: '请选择是否设置上架时间',
    isSettingOfflineTime: '请选择是否设置下架时间',
    onlineTime: '请选择上架时间',
    offlineTime: '请选择下架时间',
    quantity: '请输入库存数量',
    supplier: '请选择供应商',
    brand: '请选择品牌',
    orderQuantity: '请输入订购数量',
    salePriceStartedAt: '请输入促销开始时间',
    salePriceEndedAt: '请输入促销结束时间',
    mpn: '请输入制造商产品编号',
  },
}
