import { at } from 'lodash-es'
import coupon from './coupon'
import shipping from './shipping'

export default {
  login: '登录',
  system: '系统设置',
  dashboard: '首页',
  content: '内容管理',
  catalogCategory: '产品分类管理',
  siteSetting: '网站设置',
  app: '应用管理',
  page: '页面管理',
  analysis: '看板',
  product: '产品管理',
  attribute: '属性管理',
  parameter: '参数管理',
  parameterGroup: '参数组管理',
  brand: '品牌管理',
  supplier: '供应商管理',
  category: '分类管理',
  article: '内容管理',
  layout: '布局管理',
  component: '组件管理',
  ads: '广告管理',
  user: '用户管理',
  userCreate: '新增用户',
  role: '角色管理',
  message: '留言管理',
  file: '空间管理',
  order: '订单管理',
  customer: '客户管理',
  invoice: '发票管理',
  coupon: '优惠券管理',
  imp: '导入管理',
  impLog: '导入日志',
  shippingCompany: '快递公司管理',
  createShippingCompany: '新增快递公司',
  shippingCompanyTemplate: '快递公司模板管理',
  createShippingCompanyTemplate: '新增快递公司模板',
}
