export default {
  login: '登录',
  system: '系统设置',
  dashboard: '首页',
  analysis: '看板',
  product: '产品管理',
  parameter: '参数管理',
  parameterGroup: '参数组管理',
  brand: '品牌管理',
  supplier: '供应商管理',
  category: '分类管理',
  article: '内容管理',
  layout: '布局管理',
  component: '组件管理',
  ads: '广告管理',
  user: '用户管理',
  userCreate: '新增用户',
  role: '角色管理',
  message: '留言管理',
}
