export default {
  name: '供应商',
  show: '供应商详情',
  seo: '供应商SEO',
  slug: '自定义URL',
  status: '状态',
  add: '添加供应商',
  base: '基础信息',
  supplierCode: '识别码',
  supplierName: '供应商名称',
  supplierLogo: '供应商Logo',
  supplierSlug: '自定义URL',
  supplierDescription: '供应商描述',
  supplierDetail: '供应商详情',
  supplierSeo: '供应商SEO',
  metaTitle: '元标题',
  metaDescription: '元描述',
  placeholder: {
    supplierCode: '识请输入识别码',
    supplierName: '请输入供应商名称',
    slug: '请输入自定义URL',
    supplierDescription: '请输入供应商描述',
    supplierDetail: '请输入供应商详情',
    metaTitle: '请输入元标题',
    mtaDescription: '请输入元描述',
  },
  warning: {
    noSeoData: '检测到您没有添加过此语言的供应商SEO信息，请添加',
    noSlugData: '检测到您没有添加过此语言的自定义URL，请添加',
  },
}
