export default {
  name: '用户',
  tab: {
    base: '用户基础信息',
    password: '密码修改',
  },
  listSearchPlaceholder: '请输入用户名查询',
  username: '用户名',
  names: '姓名',
  password: '密码',
  roleIds: '角色列表',
  telephone: '手机号码',
  status: '状态',
  post: '职位',
  gender: '性别',
  station: '工位',
  shift: '班次',
  userType: '用户类型',
  rules: {
    username: '请输入用户名',
    password: '请输入密码',
    captchaValue: '请输入验证码',
    names: '请输入姓名',
    roleIds: '请选择角色列表',
    telephone: '请输入手机号码',
    status: '请选择状态',
    post: '请输入职位',
    gender: '请选择性别',
  },
  placeholder: {
    username: '请输入用户名',
    password: '请输入密码',
    captchaValue: '请输入验证码',
    names: '请输入姓名',
    roleIds: '请选择角色列表',
    telephone: '请输入手机号码',
    status: '请选择状态',
    post: '请输入职位',
    gender: '请选择性别',
  },
}
